#####################################################################
#   Chamber Heater
#####################################################################

[thermistor Trianglelab-NTC100K-B3950]
temperature1 = 25
resistance1 = 103180
temperature2 = 150
resistance2 = 1366.2
temperature3 = 250
resistance3 = 168.6


[heater_generic Chamber]
heater_pin: PG10
max_power: 0.6
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PA2
control: pid
pid_kp: 25.804
pid_ki: 1.055
pid_kd: 157.725
min_temp: -100
max_temp: 90
#gcode_id: C

# [verify_heater chamber]
# max_error: 300
# check_gain_time: 480
# hysteresis: 5
# heating_gain: 1
