####################################################################
#   Temp / Cooling
#####################################################################

[heater_fan _chamber_heat]
pin: PF7
max_power: 1.0
kick_start_time: 0.5
heater: Chamber
heater_temp: 35.0


[controller_fan _Skirt_Fans]
pin: PB7
max_power: 0.33
fan_speed: 1
kick_start_time: 0
stepper: stepper_x

[fan]
pin: toolhead:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_fan _Pi_Fan]
pin: PF9
max_power: 0.60
hardware_pwm: true
control: watermark
max_delta: 2
sensor_type: temperature_host
min_temp: 10
max_temp: 80
target_temp: 45

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [temperature_sensor Toolhead_PCB]
# sensor_type: temperature_mcu
# sensor_mcu: toolhead
# min_temp: 0
# max_temp: 100

[fan_generic Nevermore]
pin: PB3

[temperature_sensor Chamber]
min_temp: 0
max_temp: 100
sensor_type: MAX31865
sensor_pin: toolhead:PA4
spi_speed: 4000000
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PF9
##tachometer_pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
