####################################################################
#   Temp / Cooling
#####################################################################


[controller_fan _Skirt_Fans]
pin: PB7
max_power: 0.33
fan_speed: 1
kick_start_time: 0
stepper: stepper_x

[fan]
pin: toolhead:gpio14
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# [temperature_sensor Raspberry_Pi]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

# [temperature_fan _Pi_Fan]
# pin: PF9
# max_power: 0.60
# hardware_pwm: true
# control: watermark
# max_delta: 2
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 80
# target_temp: 45

# [temperature_sensor Leviathan]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor Toolhead_PCB]
# sensor_type: temperature_mcu
# sensor_mcu: toolhead
# min_temp: 0
# max_temp: 100

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200


# sensor_type: MAX31865
# sensor_pin: toolhead:PA4
# spi_speed: 4000000
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[fan_generic BedFans]
pin: PG10



