
#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

## Neopixel (Optional)
## Connected to NEOPIXEL
[neopixel sb_leds]
pin: toolhead:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel Under_Glow]
pin: PF10
chain_count: 50
color_order: GRBW
initial_RED: 0.25
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0