#####################################################################
#   Extruder
# #####################################################################

##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
# CW2
# rotation_distance: 22.6789511 
# gear_ratio: 50:10
# microsteps: 32
# G2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200  
filament_diameter: 1.75
heater_pin: toolhead:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA3
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
control = pid
pid_kp = 26.892
pid_ki = 2.892
pid_kd = 62.524
pressure_advance: 0.025
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 20
# unretract_speed: 10

#####################################################################
#   Input shaping
#####################################################################

[adxl345]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: x,-y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    175,175, 20

#####################################################################
#   Filament Sensor
#####################################################################

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
#runout_gcode:
insert_gcode: LOAD_FILAMENT
event_delay: 5.0
pause_delay: 1.5
switch_pin: toolhead:PB5